  "Data_Filler": [
            {
            "reference_number": "19C669E626509D51",
            "eligibility_status": "Eligible",
            "eligibility_check_date_time" : "2026-02-16 18:59:00",
            "reason_summary": "Within sum insured limits and approved risk zone",
            "line_of_business": "Commercial Property",
            "location_risk_zone": "Medium",
            "business_type": "New Business",
            "licensing_sanction_check": "Cleared",
            "source_of_check": "OFAC SDN, EU Sanctions, UN Sanctions",
            "approval_flag": False,
            "approval_date_time": "2026-03-01 2:26:38",
            # "created_at" : "2026-02-01 15:15:15.123153",
            "Table_name": "dummy_agent_eligibility"
            },
            {
            "reference_number": "19C669E626509D51",
            "eligibility_status": "Eligible",
            "eligibility_check_date_time" : "2026-02-16 18:59:00",            
            "reason_summary": "Within sum insured limits and approved risk zone",
            "line_of_business": "Commercial Property",
            "location_risk_zone": "Medium",
            "business_type": "New Business",
            "licensing_sanction_check": "Cleared",
            "source_of_check": "OFAC SDN, EU Sanctions, UN Sanctions",
            "approval_flag": False,
            "approval_date_time": "2026-03-01 2:26:38",
            # "created_at" : "2026-02-01 15:15:15.123153",            
            "Table_name": "dummy_agent_eligibility"
            }
        ]
