
    payload = json.loads("""
    {
  "jsonrpc": "2.0",
  "id": 1,
  "result": {
    "composite_score": 250,
    "rating": {
      "band": 2,
      "score_range": "[201, 351)",
      "rating": "PREFERRED",
      "uw_action": "Accept",
      "premium_modifier": "[-10, 0)",
      "required_conditions": "Standard policy; minor conditions may apply; annual review"
    },
    "output_file": "https://agenticai1.blob.core.windows.net/risk-results/risk_score_output_20260406_154003.json",
    "justification": "- UW Action — ACCEPT  \n- The property qualifies for a \"PREFERRED\" risk rating, primarily supported by its fire resistive construction and comprehensive NFPA 13 sprinkler coverage, which significantly mitigate core property perils.  \n- Despite location exposures due to flood zone (Zone AE) and hurricane zone proximity, these are offset by the presence of central station fire/security monitoring and formal enterprise risk management practices.  \n- The hospitality occupancy class is inherently higher risk, but this is adequately controlled by high levels of active protection and operational risk management standards.  \n- Given the composite risk score and domain performance, the underwriting assessment supports acceptance at standard policy terms, subject to minor conditions and routine annual review."
  },
  "Data_Filler": [
    {
      "submission_id": "19D6220DA5037FF9",
      "domain": "A",
      "construction_class": 10,
      "overall_building_age": 15,
      "roof_flat_tpo_epdm": 0,
      "hvac_system": 0,
      "electrical_system": 0,
      "plumbing_system": 0,
      "domain_sum": 25,
      "weighted_sum": 25,
      "Table_name": "DomainA"
    },
    {
      "submission_id": "19D6220DA5037FF9",
      "domain": "B",
      "occupancy_type": 75,
      "domain_sum": 75,
      "weighted_sum": 75,
      "Table_name": "DomainB"
    },
    {
      "submission_id": "19D6220DA5037FF9",
      "domain": "C",
      "fema_flood_zone": 80,
      "wildfire_risk_score": 0,
      "wind_zone_hurricane": 60,
      "earthquake_pml": 10,
      "hail_score": 0,
      "domain_sum": 150,
      "weighted_sum": 150,
      "Table_name": "DomainC"
    },
    {
      "submission_id": "19D6220DA5037FF9",
      "domain": "D",
      "prior_carrier_departure": 0,
      "bi_period_adequacy": 0,
      "years_in_business": -10,
      "domain_sum": -10,
      "weighted_sum": 0,
      "Table_name": "DomainD"
    },
    {
      "submission_id": "19D6220DA5037FF9",
      "domain": "E",
      "sprinkler_system": -50,
      "fire_alarm": -20,
      "security_system": -15,
      "last_fire_inspection": 0,
      "backup_power": 0,
      "domain_sum": -85,
      "weighted_sum": 0,
      "Table_name": "DomainE"
    },
    {
      "submission_id": "19D6220DA5037FF9",
      "domain": "F",
      "building_code_compliance": 0,
      "risk_management_program": -15,
      "claims_litigation_disputes": 0,
      "domain_sum": -15,
      "weighted_sum": 0,
      "Table_name": "DomainF"
    }
  ]
}""")


(venv) Jarvis@JarvisPhase2:~/Musaddique/postgres_data_filler$ python3 testscripts.py 
Testing Licensing & Sanction Checker MCP...
Traceback (most recent call last):
  File "/home/Jarvis/Musaddique/postgres_data_filler/testscripts.py", line 489, in <module>
    run_test()
  File "/home/Jarvis/Musaddique/postgres_data_filler/testscripts.py", line 113, in run_test
    payload = json.loads("""
              ^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/json/decoder.py", line 353, in raw_decode
    obj, end = self.scan_once(s, idx)
               ^^^^^^^^^^^^^^^^^^^^^^
json.decoder.JSONDecodeError: Invalid control character at: line 16 column 45 (char 500)
(venv) Jarvis@JarvisPhase2:~/Musaddique/postgres_data_filler$ 


but for this it works fine


    payload = json.loads("""
    {
        
    "jsonrpc": "2.0",
    "id": 1,
    "result": {
        "status": true,
        "results": [
            {
                "Extracted Name": "Alex and Jordan Taylor",
                "is_Sanctioned": false
            }
        ],
        "Data_Filler": [
            {
                "reference_number": "19C669E626509D51",
                "eligibility_status": "Eligible",
                "reason_summary": "Within sum insured limits and approved risk zone",
                "line_of_business": "Commercial Property",
                "location_risk_zone": "Medium",
                "business_type": "New Business",
                "licensing_and_sanction_check": "Cleared",
                "source_of_check": "OFAC SDN, EU Sanctions, UN Sanctions",
                "approval_flag": false,
                "eligibility_check_date_time": "2026-04-06 13:04:52",
                "Table_name": "agent_eligibility"
            }
        ]
    }
}""")
