def add_confidence_averages(grouped_data, original_data):
this takes both gpt and original data(azure) as input

Original data{
"Agency Customer Id":
{"value":"542198","confidence":0.979}
}

Iteration 1

k="Agency Customer Id"

v={
"value":"542198",
"confidence":0.979
}


Stores in confidence lookup

confidence_lookup["Agency"]=0.946
confidence_lookup["Carrier"]=0.929
confidence_lookup["Phone"]=0.824

Finally it becomes

confidence_lookup = {

"Agency Customer Id":0.979,

"Agency":0.946,

"Carrier":0.929,

"Phone":0.824

}

Step 2 — loop GPT groups

Iteration 1






group="Broker Information"

fields=
{
"Agency Customer Id":
"542198, confidence - 0.979",

"Agency":
"Prime Brokers Ltd., confidence - 0.946",

"Phone":
"+1 202 406 789, confidence - 0.824"
}

Step 3 — collect confidences

Only if the field is present in confidence lookup only those confidences are collected

if field in confidence_lookup

confidences=[
0.979,
0.946,
0.824
]

Step 4 — calculate averag

(0.979 + 0.946 + 0.824) / 3

=2.749/3

=0.9163

Stpw 5 add to gpt output

{
"Broker Information":{

"Agency Customer Id":
"542198, confidence - 0.979",

"Agency":
"Prime Brokers Ltd., confidence - 0.946",

"Phone":
"+1 202 406 789, confidence - 0.824",

"total_confidence":0.9163

}
}
