is this structure of response correct





{
        "jsonrpc": "2.0",
        "id": 1,
        "result": {
            "status": True,
            "results": [
                {
                    "Extracted Name": "Berkshire Hathaway",
                    "is_Sanctioned": True
                },
   Data_Filler : [ {
  "reference_number": "19C669E626509D51",
  "eligibility_status": "Eligible",
  "reason_summary": "Within sum insured limits and approved risk zone",
  "line_of_business": "Commercial Property",
  "location_risk_zone": "Medium",
  "business_type": "New Business",
  "licensing_and_sanction_check": "Cleared",
  "source_of_check": "OFAC SDN, EU Sanctions, UN Sanctions",
  "approval_flag": false,
  "approval_date_time": "2026-03-01 2:26:38",
  "Table_name" : "dummy_agent_eligibility"



               },

             {
  "reference_number": "19C669E626509D51",
  "eligibility_status": "Eligible",
  "reason_summary": "Within sum insured limits and approved risk zone",
  "line_of_business": "Commercial Property",
  "location_risk_zone": "Medium",
  "business_type": "New Business",
  "licensing_and_sanction_check": "Cleared",
  "source_of_check": "OFAC SDN, EU Sanctions, UN Sanctions",
  "approval_flag": false,
  "approval_date_time": "2026-03-01 2:26:38",
  "Table_name" : "dummynew_agent_eligibility"



               }

]

            ]
        }
    }
